# project-foreign-love-ver2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/foreignlove/: ForeignLoveApplication.java
src/main/java/com/foreignlove/board/model/: Board.java
src/main/java/com/foreignlove/comment/controller/: V1RestCommentController.java
src/main/java/com/foreignlove/comment/dto/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/foreignlove/comment/model/: Comment.java
src/main/java/com/foreignlove/router/: CommonRouterController.java  FreeBoardRouterController.java  MarketBoardRouterController.java
src/main/resources/: application-aws.yaml  application.properties  application.yaml
src/main/resources/sql/: comment_schema.sql  freeboard_schema.sql  market_board_schema.sql  nation_schema.sql  school_schema.sql  user_schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/fragment/: sidebar_user.js
src/main/resources/static/js/free/: free_detail.js
src/main/resources/static/js/market/: market_detail.js
src/main/resources/templates/common/: 404_not_found.html  main.html
src/main/resources/templates/fragment/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/free/: free_add.html  free_detail.html
src/main/resources/templates/layout/: layout.html  layout_center.html
src/main/resources/templates/market/: market_add.html  market_detail.html  market_list.html
src/main/resources/templates/user/: register.html
src/test/java/com/foreignlove/: ForeignLoveApplicationTests.java
(+57 files in other folders)
